<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>

    <link rel="stylesheet" href="style.css">


    <STYle>
        .testimonial{
            width: 100%;
            height: 500px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            background-color: gray;
        }
        form{
             width: 100%;
            height: 500px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            background-color: gray;
            flex-direction: column;
        }



        body{
            box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.897);
        }

    </STYle>
    
</head>
<body>

    <div class="main">
    <nav>
        <h2 style="color: white; padding-left: 30px;">Muhammad Hussain <br>just another my blog site</h2>
       
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT-ME</a>
        <a href="services.html">SERVICES</a>
        <a href="skill.html">SKILL</a>
        <a href="testimonial.html">TESTIMONIAL</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT-US</a>
       
    </nav>
    </div>

   <div class="testimonial">

   <form action="https://formsubmit.co/mhussainfullstack@gmail.com" method="POST">
   <input type="text" placeholder="Enter your Name" required style="width: 500px; height: 50px; text-align: center; border-radius: 15px; background-color: rgb(36, 35, 35);">
   <input type="email" placeholder="Enter your email" required style="width: 500px; height: 50px; text-align: center; border-radius: 15px; background-color: rgb(36, 35, 35);">
   <textarea name="" id="" placeholder="Your message...." required style="width: 500px;
   height: 150px; background-color: rgb(36, 35, 35); text-align: center;" ></textarea>
   <button style="width: 500px; height: 50px; text-align: center; border-radius: 15px; background-color: rgb(99, 99, 243);">Submit</button>
   </form>


    
   </div>
    <div class="copyright">
            <p>@ 2025 Muhammad Hussain. All right reserved</p>
             <a href=""> <img src="insta.jfif" alt="" style="width: 30px; border-radius: 9px;"  ></a>
           <a href=""> <img src="facebook.png" alt="" style="width: 25px; border-radius: 9px"></a>
            <a href=""><img src="email.jfif" alt="" style="width: 25px; border-radius: 9px" height="25px"></a>
       
        </div>
</body>
</html>