<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>

    <link rel="stylesheet" href="style.css">


    <STYle>
        .testimonial{
            width: 100%;
            height: 500px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            background-color: gray;
            align-items: center;
        }
        body{
            box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.897);
        }

        .exp-card{
            width: 300px;
            
            box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
            background-color: rgba(7, 7, 7, 0.897);
            border-radius: 10px;
            transition: tranform 0.4s ease, box-shadow 0.4s ease;
            
           }

           .exp-card:hover{
            
     transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
     
}
           


           .exp-card ul{
            list-style: none;
           }
           

           .exp-card h2{
            margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 15px;
           }
           

           .exp-card h4{
             margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          


            
           }
           
           .exp-card ul{
            margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
           }
    </STYle>
    
</head>
<body>

    <div class="main">
    <nav>
        <h2 style="color: white; padding-left: 30px;">Muhammad Hussain <br>just another my blog site</h2>
       
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT-ME</a>
        <a href="services.html">SERVICES</a>
        <a href="skill.html">SKILL</a>
        <a href="testimonial.html">TESTIMONIAL</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT-US</a>
       
    </nav>
    </div>

   <div class="testimonial">

   <!-- <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: green;">EXPERIENCE</h1> -->

   <div class="exp-card">

    <h2>Web-Development Intern - #SayLani</h2><br>
    <h4>July-25-2025</h4> <br>
    <ul>
        <li>Build Personal-Portfolio using html,css</li>
        <li>Build Landing-Page using html,css</li>
        <li>Build online Quiz-App using MernStack</li>
        <li>Build-Mangment-System</li>
        <li>Build-Ecommerce-Website using MernStack 4 Technology</li>
        <li>Weather-App Using Vanila JavaScript</li>
        <li>Blood-group checker</li>
        <li>Login-system usign firebase & javascript</li>
        <li>Ramzan-countdown</li>
    </ul>

   </div>

   <div class="exp-card">
     <h2>Web-Development Intern - #CodSoft</h2> <br>
    <h4>oct-8-2024</h4> <br>
    <ul>
        <li>Build Personal-Portfolio using html,css</li>
        <li>Build Landing-Page using html,css</li>
        <li>Build online Quiz-App using MernStack</li>
        <li>Build-Mangment-System</li>
        <li>Build-Ecommerce-Website using MernStack 4 Technology</li>
    </ul>

   </div>

   <div class="exp-card">
     <h2>Web-Development Intern - #FUUAST</h2><br>
    <h4>jan-14-2022</h4> <br>
    <ul>
        <li>Build Personal-Portfolio using html,css</li>
        <li>Build Landing-Page using html,css</li>
        <li>Build online Quiz-App using MernStack</li>
        <li>Build-Mangment-System</li>
        <li>Build-Ecommerce-Website using MernStack 4 Technology</li>
        <li>Craete Backend-system for Crm</li>
        <li>Data Mining</li>
        <li>Libarary-Mangment-System using C#</li>
    </ul>

   </div>

    
   </div>
    <div class="copyright">
            <p style="margin-right: 50px;">@ 2025 Muhammad Hussain. All right reserved</p>
             <a href=""> <img src="insta.jfif" alt="" style="width: 30px; border-radius: 9px; "  ></a>
           <a href=""> <img src="facebook.png" alt="" style="width: 25px; border-radius: 9px; "></a>
            <a href=""><img src="email.jfif" alt="" style="width: 25px; border-radius: 9px;" height="25px"></a>
       
        </div>
</body>
</html>