*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 100px;
    /* position: fixed; */
    box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.726);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}

nav a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
}

nav a:hover{
    color: aqua;
}



.main{
    
  box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.897);
  

    

}


section{
    display: flex;
    align-items: center;
}

.left{
    width: 50%;
    height: 500px;
   padding-top: 100px;
   
}


.right{
    width: 400px;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: none;
    border: none;
    outline: none;
    /* filter: brightness(0) invert(1) grayscale(1); */

    
}


#btn1{
    width: 120px;
    height: 40px;
    background-color: rgb(30, 30, 114);
    color: white;
    margin-left: 140px;
    border-radius: 8px;
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}


footer{
    display: flex;
    
}

.lft{
    width: 50%;
   height: 200px;
   align-items: center;
}

.lft img{
   
   width: 300px;
   
   margin-left: 80px;
   position: relative;
   border: none;
   top: -50%;
   /* transform: translateX(-50%); */
}

.rght{
    width: 50%;
}


#btn{
    background-color: rgba(5, 5, 224, 0.699);
    width: 200px;
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
}


.copyright{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(10, 10, 10);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;

}

.copyright p{
    margin-left: 40%;
   

}

.copyright{
     display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-div{
    width: 50%;
    padding-left: 20px;
  
}

.about-div{
    width: 300px;
   
}

.webdev{
    width: 300px;
    background-color: rgb(106, 110, 94);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 5px;
    transition: tranform 0.4s ease, box-shadow 0.4s ease;

}

.webdev:hover{
     transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
}

.frontend{
    width: 300px;
    background-color: rgb(106, 110, 94);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 5px;
    transition: tranform 0.4s ease, box-shadow 0.4s ease;

    

}

.frontend:hover{
 transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
}

.mernstack{
    width: 300px;
    background-color: rgb(106, 110, 94);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
     border-radius: 5px;
      transition: tranform 0.4s ease, box-shadow 0.4s ease;

}

.mernstack:hover{
     transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
}

.web-maintainance{
    width: 300px;
   flex-direction: column;
    background-color: rgb(106, 110, 94);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
     transition: tranform 0.4s ease, box-shadow 0.4s ease;

}

.web-maintainance:hover{
     transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
}


.service-div{
    display: flex;
    width: 100%;
    margin-top: 40px;
    align-items: center;
    justify-content: space-evenly;
     
    
}


.service-div h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding-left: 10px;

}

.service-div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    padding-left: 10px;
    line-height: 40px;
}

#skill-set{
     box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.897);
}

#skill-set ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
    color: white;
    


}

#skills{
     box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.897);
}

#skill-set ul li{
   justify-content: space-evenly;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: green;
   line-height: 40px;
}

#skills h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#skills p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


@media (max-widht: 700px) {
    nav{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    
}

@media (max-width: 400px) {

    nav{
        width: 100%;
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 400px) {

    .main{
        width: 100%;
        grid-template-columns: 1fr;
    }
    
}