<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>

    <link rel="stylesheet" href="style.css">


    <STYle>
        .testimonial{
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 17px;
            display: flex;
            background-color: gray;
            align-items: center;
            flex-direction: row;
        }
        body{
            box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
    background-color: rgba(7, 7, 7, 0.897);
        }

        .exp-card{
            width: 300px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(14, 13, 13, 0.904);
            background-color: rgba(7, 7, 7, 0.897);
            border-radius: 10px;
            transition: tranform 0.4s ease, box-shadow 0.4s ease;
            
           }

           .exp-card:hover{
            
     transform: translateY(-15px) scale(1.05);
     box-shadow: 0 20px  30px rgba(0,0,0, 0.3);
     
}
           


           .exp-card ul{
            list-style: none;
           }
           

           .exp-card h2{
            margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 15px;
           }
           

           .exp-card h4{
             margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          


            
           }
           
           .exp-card ul{
            margin-left: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
           }
    </STYle>
    
</head>
<body>

    <div class="main">
    <nav>
        <h2 style="color: white; padding-left: 30px;">Muhammad Hussain <br>just another my blog site</h2>
       
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT-ME</a>
        <a href="services.html">SERVICES</a>
        <a href="skill.html">SKILL</a>
        <a href="testimonial.html">TESTIMONIAL</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="work.html">WORK</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT-US</a>
       
    </nav>
    </div>

   <div class="testimonial">

   <!-- <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: green;">My-Work & Project</h1> -->

   <div class="exp-card">

    <img src="waether.jfif" alt="" style="width: 100%; border-radius: 8px;">

    <h2>Weather - APP</h2><br>
    <h4>Using html,css,javascript(API)</h4> <br>
    <a href="https://nimble-panda-5a43ad.netlify.app/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;">See Current-Weather</h3></a>
   </div>

   <div class="exp-card">
    <img src="hotel.jfif" alt=""  style="width: 100%; border-radius: 8px;">
     <h2>Hotel-Managment</h2> <br>
    <h4>Using html,css,javascript,firebase for database-storage</h4> <br>
     <br>
    <a href="https://m786hussain.github.io/Update-Firebase-Hotel/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;">Check-out</h3></a>
   

   </div>

   <div class="exp-card">
    <img src="portfolio.jfif" alt="" style="width: 100%; border-radius: 8px;">
     <h2>My personal portfolio-responsive</h2><br>
    <h4>using html,css bootstrap</h4> <br>
     <a href="https://m786hussain.github.io/My-Portfolio/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;"> check Responsive-Portfolio</h3></a>

   
   </div>
    <div class="exp-card">
        <img src="blog.jfif" alt="" style="width: 100%; border-radius: 8px;">
     <h2>Blog-website</h2><br>
    <h4>using html,css,javascript</h4> <br>
     <a href="https://m786hussain.github.io/blogging/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;"> check Blog-website</h3></a>
    
   </div>
    <div class="exp-card">
        <img src="foodpanda.jfif" alt=""style="width: 100%; border-radius: 8px;">
     <h2>Food-Panda - clone</h2><br>
    <h4>using html,css</h4> <br>
     <a href="https://dancing-marzipan-0a80eb.netlify.app/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;"> check Foodpanda-clone website</h3></a>
    
    

   </div>

    <div class="exp-card">
        <img src="figma3.jfif" alt="" style="width: 100%; border-radius: 8px;">
     <h2>figma3 design</h2><br>
    <h4> build using html,css</h4> <br>
     <a href="https://statuesque-blini-d36a58.netlify.app/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;">check figma-3</h3></a>

   </div>
    <div class="exp-card">
        <img src="figma.jfif" alt="" style="width: 100%; border-radius: 8px;">
     <h2>figma design</h2><br>
    <a href="https://statuesque-blini-d36a58.netlify.app/" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style: none; "><h3 style="margin-left: 10px; color: aqua;">check figma design</h3></a>


   </div>
   

   </div>

    
   </div>
    <div class="copyright">
            <p>@ 2025 Muhammad Hussain. All right reserved</p>
             <a href=""> <img src="insta.jfif" alt="" style="width: 30px; border-radius: 9px;"  ></a>
           <a href=""> <img src="facebook.png" alt="" style="width: 25px; border-radius: 9px"></a>
            <a href=""><img src="email.jfif" alt="" style="width: 25px; border-radius: 9px" height="25px"></a>
       
        </div>
</body>
</html>